VITE_WP_POSTS_URL = "https://api.jessdrawsandstitches.co.uk/index.php/wp-json/wp/v2/posts?post_type=post&per_page=100"
VITE_WP_TAGS_URL = "https://api.jessdrawsandstitches.co.uk/index.php/wp-json/wp/v2/tags"