VITE_WP_POSTS_URL = "https://api.jessdrawsandstitches.co.uk/index.php/wp-json/wp/v2/posts?post_type=post&per_page=100"
VITE_WP_POST_IND = "https://api.jessdrawsandstitches.co.uk/index.php/wp-json/wp/v2/comments?post="
VITE_WP_POST_COMMENT = "https://api.jessdrawsandstitches.co.uk/wp-json/wp/v2/comments"